<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <h1 class="web-title">WEB BEBAS</h1><hr>
    </div>
    <div class="container">
        <div class="menu-form">
            <div class="list-item">
                <div class="list-inner" id="list-inner" role="listbox">
                    <div class="item-cell">
                        <a href="Tugas6/landing.html">
                            <img class="item-image" src="assets/img/5.png" alt="" />
                            <h1 class="item-title" >Tugas 6</h1>
                        </a>
                    </div>
                    <div class="item-cell">
                        <a href="Tugas7/landingdom.html">
                            <img class="item-image" src="assets/img/7.png" alt="" />
                            <h1 class="item-title" >Tugas 7</h1>
                        </a>
                    </div>
                    <div class="item-cell">
                        <a href="Tugas8/index.html">
                            <img class="item-image" src="assets/img/8.png" alt="" />
                            <h1 class="item-title" >Tugas 8</h1>
                        </a>
                    </div>
                    <div class="item-cell">
                        <a href="Tugas9/index.html">
                            <img class="item-image" src="assets/img/9.png" alt="" />
                            <h1 class="item-title" >Tugas 9</h1>
                        </a>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><hr><br>
            <h1></h1>
        </div>
    </div>
</body>
</html>