<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <header>
            <h1>WEB BEBAS</h1><hr>
        </header>
    
        <nav>
            <a href="home.html" class="menu-top-active">HOME</a>
            <a href="product-responsive.html">Api</a>
            <a href="../index.html">LOGOUT</a>
        </nav>
    </div>
    
    <section>
        <div class="carousel-slide" id="carousel">
            <div class="carousel-inner" id="carousel-inner" role="listbox">
                <div class="item" id="item-left">
                    <img src="../assets/img/bt1.jpg" alt="" />
                    <h1 class="carousel-title" >Haloo Selamat Datang</h1>
                </div>
                <div class="item" id="item-active">
                    <img src="../assets/img/pm1.jpg" alt="" />
                    <h1 class="carousel-title" >Tugas 7</h1>
                </div>
                <div class="item" id="item-right">
                    <img src="../assets/img/1.jpg" alt="" />
                    <h1 class="carousel-title" >Ega Syahrul Ramadhanto</h1>
                </div>
            </div>
            <button id="prevBtn" class="form-button-right">Sebelumnya</button>&ensp;&ensp;
            <button id="nextBtn" class="form-button-left">Selanjutnya</button>
    </section>

    <script src="../assets/js/script7.js"></script>
</body>
</html>