<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <header>
            <h1 class="web-title">WEB BEBAS</h1><hr>
        </header>
    </div>

    <div class="menu-form">
        <form method="post">
            <label for="username">username :</label><br>
            <input type="text" name ="username" class="form" placeholder="username" required value="" id="username"><br>
                
            <label for="password">password :</label><br>
            <input type="password" name ="password" class="form" placeholder="password" required value="" id="password"><br>
            
            <button class="button-go" type="button"><a href="index.html">Kembali</a></button>
            <button class="button-go" type="button" onclick="validate()" >Masuk</button>
        </form>
    </div>
    
    <script src="../assets/js/script9_login.js"></script>
</body>
</html>