<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <header>
            <h1>WEB BEBAS</h1><hr>
        </header>
    
        <nav>
            <a href="home.html">HOME</a>
            <a href="product-responsive.html" class="menu-top-active">Api</a>
            <a href="../index.html">LOGOUT</a>
        </nav>
    </div>
    <div class="menu-form">
        <div class="card-container" id="card-container">
            <!-- <div class="card">
                <img src="../assets/img/ega.png" alt="Image" class="card-image">
                <h3 class="card-title">Judul Card</h3>
                <span class="card-body"> Isi Card</span>
            </div> -->
        </div>
    </div>
    <script src="../assets/js/script8_apireqres.js"></script>
</body>
</html>