<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM MAHASISWA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <h1 class="web-title">WEB BEBAS</h1><hr>
        <ul id="menu-top" class="navbar-top">
            <li><a href="../index.html">LOGOUT</a></li>
            <li><a href="jsdasar.html">Javascript</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="landing.html" class="menu-top-active">HOME</a></li>
        </ul>
        <hr/>
    </div>
    <div class="container">
        <div class="menu-form">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div><tr>
                        <div class="form-group">
                           <label for="nama">NAMA LENGKAP  &ensp;&ensp;&ensp;&ensp;:</label>
                            &ensp;<br>
                            <input type="text" name ="txt_nama" class="form"
                                placeholder="Nama lengkap" required
                                value="" >
                        </div>
                        <div class="form-group"><br>
                           <label for="email">Email  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label>
                            &ensp;<br>
                            <input type="email" name ="txt_email" class="form"
                                placeholder="Email aktif" required
                                value="" >
                        </div>
                        <div class="form-group"><br>
                            <label for="telepon">NO HP &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label>
                            &ensp;<br>
                            <input type="text" name ="txt_telepon" class=" form" 
                            placeholder="No HP aktif" required
                            value="" >
                        </div>
                        <div class="form-group"><br>
                            <label for="gender">Jenis Kelamin &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label>
                            &ensp;<br>
                            <input type="radio" id="laki" name="txt_gender" class="form" value="Laki-laki"><label for="laki">Laki-laki</label><br>
                            <input type="radio" id="Perempuan" name="txt_gender" class="form" value="Perempuan"><label for="Perempuan">Perempuan</label><br>
                        </div>
                        <div class="form-group"><br>
                            <label for="prodi">Prodi &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label>
                            &ensp;<br>
                            <select name="txt_prodi" class="form">
                                <option value="">Teknik Informatika</option>
                                <option value="">Teknik Komputer</option>
                                <option value="">Manajemen Informasi</option>
                            </select>
                        </div>
                        <div class="form-group"><br>
                            <label for="hobi">Hobi &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label><br>
                            <input type="checkbox" id="hobi1" name="hobi1" value="Membaca">
                            <label for="hobi1">Membaca</label><br>
                            <input type="checkbox" id="hobi2" name="hobi2" value="Menulis">
                            <label for="hobi2">Menulis</label><br>
                            <input type="checkbox" id="hobi3" name="hobi3" value="Menyanyi">
                            <label for="hobi3">Menyanyi</label><br>
                            <input type="checkbox" id="hobi4" name="hobi4" value="Berolahraga">
                            <label for="hobi4">Berolahraga</label><br><br>
                        </div>
                        <div class="form-group"><br>
                            <label for="alamat">ALAMAT &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label>
                            &ensp;<br>
                            <textarea name="alamat" id="alamat" cols="20" rows="5" placeholder="Masukkan Alamat"></textarea>
                        </div>
                        <div class="form-group"><br>
                            <label for="Foto">Foto Diri &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; :</label><br>
                            <input type="file" id="Foto" name="Foto"><br><br>
                        </div>
                        <br>
                        <div class="centered">
                            <button type="submit" class="button-back" name="submit">Daftar</button>    
                        </div></tr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>