<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Javascript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <h1 class="web-title">WEB BEBAS</h1><hr>
        <ul id="menu-top" class="navbar-top">
            <li><a href="../index.html">LOGOUT</a></li>
            <li><a href="jsdasar.html">Javascript</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="landing.html" class="menu-top-active">HOME</a></li>
        </ul>
        <hr/>
    </div>
    <div class="menu-form">
        <div class="container">
        </div>
        <br>
        <script>
            document.write("Belajar Javascript")
            document.write("<br>")
            document.write("<br>")
            
            document.write("script 1")
            document.write("<br>")
            document.write("<br>")
            Fullname = "Bukan Ega Syahrul Ramadhanto"
            var Fullname = "Ega Syahrul Ramadhanto"
            // const Fullname = "Ega Syahrul Ramadhanto"
            // let Fullname = "Ega Syahrul Ramadhanto"
            // Fullname = "Bukan Ega Syahrul Ramadhanto"
            document.write(Fullname)
            document.write("<br>")
            document.write(Fullname)
            document.write("<br>")
            document.write(Fullname)
            document.write("<br>")
            document.write(Fullname)
            document.write("<br>")
            document.write("<br>")
            
            document.write("script 2")
            document.write("<br>")
            document.write("<br>")
            var c = true
            var d = 7 < 3
            document.write(d)
            document.write("<br>")
            document.write("<br>")
            
            document.write("script 3")
            document.write("<br>")
            document.write("<br>")
            // var a = null
            // document.write(a)
            document.write("<br>")
            document.write("<br>")
    
            document.write("script 4")
            document.write("<br>")
            document.write("<br>")
            let just = Symbol('ini kah?')
            console.log(just)
            console.log(just.description)
            document.write("<br>")
            document.write("<br>")
            
            document.write("script 5")
            document.write("<br>")
            document.write("<br>")
            let mahasiswa = {
                nama: 'ega',
                umur: '22',
                status: 'berkuliah'
            }
            document.write(`Namaku ${mahasiswa.nama}, aku berusia ${mahasiswa.umur} tahun, saat ini aku sedang ${mahasiswa.status}`)
            document.write("<br>")
            document.write("<br>")

            document.write("script 6")
            document.write("<br>")
            document.write("<br>")
            // let value = false
            // let string = String(value)
            // let str = "123"
            // let nbr = Number("123")
            // alert(typeof value)
            // alert(typeof nbr)
            document.write("<br>")
            document.write("<br>")
    
            document.write("script 7")
            document.write("<br>")
            document.write("<br>")
    
            console.log("Operator Javascript")
    
            let a = 6
            let b = 2
    
            console.log("Operator Aritmatika")
            console.log(a + b)
            console.log(a - b)
            console.log(a * b)
            console.log(a ** b)
            console.log(a / b)
            console.log(a % b)
            
            console.log("Operator Comparison")
            console.log(a == b)
            console.log(a < b)
            console.log(a > b)
            console.log(a != b)
            
            console.log("Operator Logika")
            console.log(a && b)
            console.log(a || b)
            console.log(!b)
            console.log(!a)
    
            console.log("Operator Bitwise")
            console.log(a & b)
            console.log(a | b)
            console.log(a ^ b)
            console.log(~a)
            console.log(~b)
    
            console.log("Operator Ternary")
            console.log(a >= b ? 'benar' : 'tidak benar')
            console.log(a <= b ? 'benar' : 'tidak benar')
            console.log(a == b ? 'benar' : 'tidak benar')
            console.log(a != b ? 'benar' : 'tidak benar')
            document.write("<br>")
            document.write("<br>")
            
            document.write("script 8")
            document.write("<br>")
            document.write("<br>")
            // alert('Hallo Selamat datang di arkatama')
            // let string = prompt("Apakah kamu orang?")
            // alert('Jawaban anda ' + string)
            // let string = confirm("Apakah kamu orang?")
            // string ? alert('Wah selamat datang') : jawab = prompt('Lalu kamu apa?')
            // alert('Hallo selamat datang ' + jawab)
            document.write("<br>")
            document.write("<br>")
    
            document.write("script 9")
            document.write("<br>")
            document.write("<br>")
            // let string = confirm("Apakah kamu orang?")
            let string = prompt("1 + 1?")
            if (string == 2) {
                alert('Wah selamat anda benar')
            }else if (string > 2){
                alert('Maaf sepertinya jawaban kamu kelebihan')
            }else if (string < 2){
                alert('Maaf sepertinya jawaban kamu kurang')
            }else{
                alert('Maaf sepertinya jawaban kamu salah')
            }
            document.write("<br>")
            document.write("<br>")
    
            
            document.writeln("script 10")
            document.writeln("<br>")
            document.writeln("<br>")
            // for (let i =1; i<10; i++) {
            //     if (i==7) {
            //         // break
            //         continue
            //     }
            //     document.writeln(i)
            //     document.writeln("<br>")
            // }
            document.write("<br>")
            document.write("<br>")
        </script>

    </div>
</body>
</html>