<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-title">
        <h1 class="web-title">WEB BEBAS</h1><hr>
        <ul id="menu-top" class="navbar-top">
            <li><a href="../index.html">LOGOUT</a></li>
            <li><a href="jsdasar.html">Javascript</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="landing.html" class="menu-top-active">HOME</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="carousel-slide" id="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <img src="../assets/img/bt1.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="../assets/img/pm1.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="../assets/img/1.jpg" alt="" />
                </div>
            </div>
        </div>
        <button id="prevBtn" class="form-button-right">Sebelumnya</button>&ensp;&ensp;
        <button id="nextBtn" class="form-button-left">Selanjutnya</button>
        <div class="menu-button">
            <br><br>
            <!-- <button class="button-go"><a href="form.html">Masuk ke Form</a></button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <button class="button-go"><a href="jsdasar.html">Belajar Javascript</a></button> -->
            <br><br>
        </div>
        <script src="../assets/js/script6.js"></script>
    </div>
</body>
</html>